
###################################################
##  # EXAMPLE USAGE                              ##
##  !OutputDirName : "MClist"                    ##
##                                               ##
##  %name : "<Sample01 Name You Want>"           ##
##  %numOfFiles: 20                              ##
##      $path : "<Sample01 Dir01 Path>",         ##
##              "<Sample01 Dir02 Path>"          ##
##                                               ##
##  %name : "<Sample02 Name You Want>"           ##
##  %numOfFiles: 15                              ##
##      $path : "<Sample02 Dir01 Path>",         ##
##              "<Sample02 Dir02 Path>",         ##
##              "<Sample02 Dir03 Path>"          ##
##              ...                              ##
##                                               ##
###################################################

!OutputDirName : "exampleList"

%name : "WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8"
%numberOfFiles: 20
    $path : "/pnfs/knu.ac.kr/data/cms/store/user/junghyun/CPV/MC/2017/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/crab_jobForProcess_WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/240219_222839",
            "/pnfs/knu.ac.kr/data/cms/store/user/junghyun/CPV/MC/2017/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/crab_jobForProcess_WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/240203_183844"


%name : "DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8"
%numberOfFiles: 15
    $path : "/pnfs/knu.ac.kr/data/cms/store/user/junghyun/CPV/MC/2017/WJetsToLNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/WJetsToLNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/crab_jobForProcess_WJetsToLNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/240219_223425"
